{
"Environment": "UAT",
	"ConnectionStrings": {
		"ExchangeRates": "Server=host.docker.internal,1433;Database=ExchangeRates;User Id=ExchangeRatesAppLogin;Password=ExchangeRatesAppPwd;TrustServerCertificate=True;"
	}
}